<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlCard.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundFade.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>