<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSound.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlCard.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Menu.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CardMove.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSound.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>