<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlCard.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlCard.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\ManagerLevel.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\CardMove.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\ControlMenu.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>