<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" Line="26" Column="29" />
      <File FileName="Assets\Scripts\ControlCard.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>